<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../data/data.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .box ul {
            display: none;
            width: 400px;
            border: 1px solid #000;
            border-radius: 20px;
        }
        
        .box>ul {
            display: block;
        }
        
        .box li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #eee;
            text-indent: 20px;
            font-size: 12px;
            position: relative;
        }
        
        .box li>ul {
            position: absolute;
            left: 500px;
            top: 0;
        }
        
        .box li h2 {
            font-weight: normal;
            position: relative;
        }
        
        .box li h2.cur:after {
            content: ">";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script src="./jquery.js"></script>
    <script>
        function render(data) {
            var html = "<ul>";
            data.map(function(v) {
                if (v.kpListVOs.length) {
                    html += '<li class="Level' + v.kpLevel + '"><h2 class="cur" data-id="' + v.kpLevel + '">' + v.kpName + '</h2>' + render(v.kpListVOs) + '</li>'
                } else {
                    html += '<li class="Level' + v.kpLevel + '"><h2>' + v.kpName + '</h2></li>'
                }
            })
            html += "</ul>";
            return html;
        }
        $('.box').html(render(data));

        $('.box').on('click', 'h2', function() {
            var ind = $(this).data('id');
            $('.box h2').each(function() {
                if ($(this).data('id') == ind) {
                    $(this).next().hide();
                }
            });
            $(this).next().show();
        });
    </script>
</body>

</html>